import Boomerang
import Foundation
import Model
import RxRelay
import RxSwift

class {{name|firstUppercase}}ItemViewModel: ViewModel {
    let layoutIdentifier: LayoutIdentifier
    let uniqueIdentifier: UniqueIdentifier
    let title: String

    init({{name|firstLowercase}}: {{name|firstUppercase}},
         layoutIdentifier: LayoutIdentifier = ViewIdentifier.{{name|firstLowercase}}) {
         self.layoutIdentifier = layoutIdentifier
         uniqueIdentifier = UUID()
         self.title = ""
    }
}
