<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselItemView" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-v5-r5R">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="eyZ-B1-Flk"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3IV-gY-AEh">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FR0-v5-r5R" secondAttribute="trailing" id="H76-RV-Vhh"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FR0-v5-r5R" secondAttribute="bottom" id="NX3-1b-cUA"/>
                <constraint firstItem="FR0-v5-r5R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SPK-cc-KPv"/>
                <constraint firstItem="FR0-v5-r5R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wh7-cX-FAj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="FR0-v5-r5R" id="UrV-4M-mq9"/>
            </connections>
            <point key="canvasLocation" x="160" y="-56.671664167916049"/>
        </view>
    </objects>
</document>
