<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f7i-Fd-WE8">
            <objects>
                <viewController id="0uU-uN-2eQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78C-ki-NDp"/>
                        <viewControllerLayoutGuide type="bottom" id="eGX-Mo-cJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY8-N3-egg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-CB-ckI">
                                <rect key="frame" x="915.5" y="517" width="89" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ENe-CB-ckI" firstAttribute="centerX" secondItem="dY8-N3-egg" secondAttribute="centerX" id="9rr-2M-Fsw"/>
                            <constraint firstItem="ENe-CB-ckI" firstAttribute="centerY" secondItem="dY8-N3-egg" secondAttribute="centerY" id="DeA-DV-veG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnu-5P-Dzs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqZ-UN-Wmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-19"/>
        </scene>
    </scenes>
</document>
