<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="{{name|firstUppercase}}ItemView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27D-nx-Ik9">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="267"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="27D-nx-Ik9" secondAttribute="trailing" id="6U9-ds-NYR"/>
                <constraint firstAttribute="bottom" secondItem="27D-nx-Ik9" secondAttribute="bottom" id="GqK-jc-Vl8"/>
                <constraint firstItem="27D-nx-Ik9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lon-EB-nSk"/>
                <constraint firstItem="27D-nx-Ik9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oeH-W2-uGj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="27D-nx-Ik9" id="5TC-le-U3h"/>
            </connections>
            <point key="canvasLocation" x="-45.600000000000001" y="-60.719640179910051"/>
        </view>
    </objects>
</document>

